{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/oauth/token", "destination": "/api/index.ts" },
    { "source": "/oauth/userinfo", "destination": "/api/index.ts" },
    { "source": "/((?!api|oauth/token|oauth/userinfo).*)", "destination": "/index.html" }
  ]
}
